# Jsp_Servelet

StudentData/: .classpath  .project  pom.xml
StudentData/src/main/java/org/bean/: Studentsbean.java  UserListServlet.java
StudentData/src/main/java/org/connection/: JdbcConnect.java  JdbcStudents.java
StudentData/src/main/java/org/dao/: StudentsDAO.java
StudentData/src/main/webapp/: delete-student-form.jsp  index.jsp  index1.html  insert-student-form.jsp  select-student-form.jsp  update-student-form.jsp
StudentData/src/main/webapp/WEB-INF/: web.xml
StudentData/src/main/webapp/controller/controller/: delete-student.jsp  save-student.jsp  select-all.jsp  select-student.jsp  update-student.jsp
